<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allOrdersFragment">

    <fragment
        android:id="@+id/allOrdersFragment"
        android:name="android.example.flowerschemistryworkers.ui.fragments.AllOrdersFragment"
        android:label="fragment_all_orders"
        tools:layout="@layout/fragment_all_orders" >
        <action
            android:id="@+id/action_allOrdersFragment2_to_myOrdersFragment"
            app:destination="@id/myOrderFragment" />
        <action
            android:id="@+id/action_allOrdersFragment_to_detailOrderFromAllOrdersFragment"
            app:destination="@id/detailOrderFromAllOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/myOrderFragment"
        android:name="android.example.flowerschemistryworkers.ui.fragments.MyOrdersFragment"
        android:label="fragment_my_orders"
        tools:layout="@layout/fragment_my_orders" >
        <action
            android:id="@+id/action_myOrdersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_myOrderFragment_to_detailOrderFromMyOrdersFragment"
            app:destination="@id/detailOrderFromMyOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="android.example.flowerschemistryworkers.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detailOrderFromAllOrdersFragment"
        android:name="android.example.flowerschemistryworkers.ui.fragments.DetailOrderFromAllOrdersFragment"
        android:label="fragment_detail_order_from_all_orders"
        tools:layout="@layout/fragment_detail_order_from_all_orders" />
    <fragment
        android:id="@+id/detailOrderFromMyOrdersFragment"
        android:name="android.example.flowerschemistryworkers.ui.fragments.DetailOrderFromMyOrdersFragment"
        android:label="fragment_detail_order_from_my_orders"
        tools:layout="@layout/fragment_detail_order_from_my_orders" />
</navigation>