<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".ui.fragments.DetailOrderFromMyOrdersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="27dp" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextView_22sp_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="20dp"
            android:text="@string/all_orders"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="54dp"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ellipse_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_elipse_2"
                app:layout_constraintBottom_toTopOf="@id/iv3"
                app:layout_constraintEnd_toEndOf="@+id/iv1"
                app:layout_constraintStart_toStartOf="@+id/iv1"
                app:layout_constraintTop_toBottomOf="@id/iv1" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ellipse_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/iv2"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_address_shop"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="41dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/address_shop"
                    style="@style/TextView_14sp_medium"
                    android:layout_marginStart="7dp"
                    android:text="Токтогула 197а"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_address_receiver"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toBottomOf="@+id/cardview_address_shop"
            app:strokeColor="@color/grey"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/address_receiver"
                    style="@style/TextView_14sp_medium"
                    android:layout_marginStart="7dp"
                    android:text="7-микрорайон дом 1 кв 55 подьезд 3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tv_title_time"
            style="@style/TextView_10sp_grey"
            android:layout_marginStart="14dp"
            android:layout_marginTop="7dp"
            android:text="@string/today"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/cardview_address_receiver" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/TextView_14sp_medium"
            android:layout_marginTop="1dp"
            android:text="12:34"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_time" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_time" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/rv_detail_order" />

        <TextView
            android:id="@+id/tv_discounts"
            android:layout_marginTop="20dp"
            style="@style/TextView_14sp_medium"
            android:layout_marginStart="10dp"
            android:text="@string/discount"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/tv_discounts_sum"
            android:layout_marginEnd="4dp"
            style="@style/TextView_14sp_medium"
            android:text="-150"
            app:layout_constraintBottom_toBottomOf="@+id/tv_discounts"
            app:layout_constraintEnd_toStartOf="@+id/tv4"
            app:layout_constraintTop_toTopOf="@+id/tv_discounts" />

        <TextView
            android:id="@+id/tv4"
            style="@style/TextView_14sp_medium"
            android:text="@string/som"
            app:layout_constraintBottom_toBottomOf="@+id/tv_discounts_sum"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_discounts_sum" />

        <TextView
            android:id="@+id/tv_delivery"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            style="@style/TextView_14sp_medium"
            android:text="@string/delivery"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_discounts" />

        <TextView
            android:id="@+id/tv_delivery_sum"
            android:layout_marginEnd="4dp"
            style="@style/TextView_14sp_medium"
            android:text="-200"
            app:layout_constraintBottom_toBottomOf="@+id/tv_delivery"
            app:layout_constraintEnd_toStartOf="@+id/tv5"
            app:layout_constraintTop_toTopOf="@+id/tv_delivery" />

        <TextView
            android:id="@+id/tv5"
            style="@style/TextView_14sp_medium"
            android:text="@string/som"
            app:layout_constraintBottom_toBottomOf="@+id/tv_delivery_sum"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_delivery_sum" />


        <TextView
            android:id="@+id/tv_total"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            style="@style/TextView_14sp_medium"
            android:text="@string/total"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_delivery" />

        <TextView
            android:id="@+id/tv_total_sum"
            android:layout_marginEnd="4dp"
            style="@style/TextView_14sp_medium"
            android:text="2050"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total"
            app:layout_constraintEnd_toStartOf="@+id/tv6"
            app:layout_constraintTop_toTopOf="@+id/tv_total" />

        <TextView
            android:id="@+id/tv6"
            style="@style/TextView_14sp_medium"
            android:textStyle="bold"
            android:text="@string/som"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_sum"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_total_sum" />

        <TextView
            android:id="@+id/tv_sender"
            android:layout_marginTop="30dp"
            android:layout_marginStart="3dp"
            style="@style/TextView_16sp_medium"
            android:text="@string/sender"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_total" />

        <TextView
            android:id="@+id/tv_title_sender_name"
            style="@style/TextView_12sp_grey"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_sender" />


        <TextView
            android:id="@+id/name_sender"
            style="@style/TextView_16sp_medium"
            android:layout_marginStart="19dp"
            android:layout_marginTop="10dp"
            android:text="Адилет"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_sender_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/name_sender"
            app:layout_constraintTop_toBottomOf="@+id/name_sender" />


        <TextView
            android:id="@+id/tv_title_sender_phone"
            style="@style/TextView_12sp_grey"
            android:layout_marginTop="18dp"
            android:layout_marginStart="19dp"
            android:text="@string/sender_phone"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/name_sender" />


        <TextView
            android:id="@+id/phone_number_sender"
            style="@style/TextView_16sp_medium"
            android:layout_marginStart="19dp"
            android:layout_marginTop="10dp"
            android:text="+996 773 123 456"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_sender_phone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/phone_number_sender"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_sender" />

        <TextView
            android:id="@+id/tv_title_wishes"
            style="@style/TextView_12sp_grey"
            android:layout_marginTop="10dp"
            android:layout_marginStart="19dp"
            android:text="@string/wishes_sender"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_sender" />


        <TextView
            android:id="@+id/tv_wishes"
            style="@style/TextView_16sp_medium"
            android:layout_marginTop="10dp"
            android:text="Доставить как можно скореe"
            app:layout_constraintStart_toStartOf="@+id/tv_title_wishes"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_wishes" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/tv_wishes"
            app:layout_constraintTop_toBottomOf="@+id/tv_wishes" />


        <TextView
            android:id="@+id/tv_receiver"
            android:layout_marginTop="30dp"
            android:layout_marginStart="3dp"
            style="@style/TextView_16sp_medium"
            android:text="@string/recevier"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_wishes" />

        <TextView
            android:id="@+id/tv_title_receiver_name"
            style="@style/TextView_12sp_grey"
            android:layout_marginStart="19dp"
            android:layout_marginTop="32dp"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_receiver" />


        <TextView
            android:id="@+id/name_receiver"
            style="@style/TextView_16sp_medium"
            android:layout_marginTop="10dp"
            android:text="Мария"
            app:layout_constraintStart_toStartOf="@+id/tv_title_receiver_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_receiver_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/name_receiver"
            app:layout_constraintTop_toBottomOf="@+id/name_receiver" />

        <TextView
            android:id="@+id/tv_title_receiver_phone"
            style="@style/TextView_12sp_grey"
            android:layout_marginTop="18dp"
            android:layout_marginStart="19dp"
            android:text="@string/phone_receiver"
            app:layout_constraintStart_toStartOf="@+id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/name_receiver" />


        <TextView
            android:id="@+id/phone_receiver"
            style="@style/TextView_16sp_medium"
            android:layout_marginTop="10dp"
            android:text="+996 773 123 456"
            app:layout_constraintStart_toStartOf="@+id/tv_title_receiver_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_receiver_phone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toStartOf="@+id/end_guideline"
            app:layout_constraintStart_toStartOf="@+id/phone_receiver"
            app:layout_constraintTop_toBottomOf="@+id/phone_receiver" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_received_order"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="44dp"
            android:layout_marginTop="26dp"
            android:text="Получил заказ"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:visibility="visible"
            app:backgroundTint="@color/blue_dark"
            app:layout_constraintTop_toBottomOf="@id/phone_receiver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_accepted_order"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="44dp"
            android:layout_marginTop="26dp"
            android:text="Принял"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:visibility="gone"
            app:backgroundTint="@color/purple"
            app:layout_constraintTop_toBottomOf="@id/phone_receiver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_on_way"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="44dp"
            android:layout_marginTop="26dp"
            android:text="В пути"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:visibility="gone"
            app:backgroundTint="@color/purple_light"
            app:layout_constraintTop_toBottomOf="@id/phone_receiver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_arrived"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="44dp"
            android:layout_marginTop="26dp"
            android:text="Прибыл"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:visibility="gone"
            app:backgroundTint="@color/yellow_dark"
            app:layout_constraintTop_toBottomOf="@id/phone_receiver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_completed"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="44dp"
            android:layout_marginTop="26dp"
            android:text="Завершил"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:visibility="gone"
            app:backgroundTint="@color/red_light"
            app:layout_constraintTop_toBottomOf="@id/phone_receiver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="6dp"
            android:text="Поменять статус можно через:"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_timer_count"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_receiver_phone" />


        <TextView
            android:id="@+id/tv_timer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="153dp"
            android:text="1:00"
            android:textColor="@color/pink"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_timer"
            app:layout_constraintTop_toTopOf="@id/tv_timer" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>